# smart_devices_lectures_examples

./: Test Results - SandaugaTest.html  build.gradle  settings.gradle
Lecture 1/src/main/java/: Gyvunas.java  Kompiuteris.java  Lape.java  Main.java
Lecture 10/src/main/java/: Apskritimas.java  Figura.java  FiguraInterface.java  Main.java  Nauja.java  Piramide.java  Staciakampis.java  Trikampis.java  TrikampisPagalbine.java
Lecture 11/src/test/resources/: annotation.feature  facebook.feature  moodle.feature
Lecture 12/src/main/java/: Main.java
Lecture 13/src/main/java/: FizzBuzz.java  Skaiciuokle.java
Lecture 13/src/test/java/: FizzBuzzTest.java  SkaiciuokleTest.java
Lecture 14/src/test/java/: SandaugaTest.java
Lecture 16/src/main/java/: MathCustom.java
Lecture 16/src/test/java/: MathTest.java
Lecture 17/src/main/java/: Klase.java  KlaseGenerics.java  Main.java
Lecture 2/: build.gradle
Lecture 2/src/main/java/: Main.java
Lecture 20/src/main/java/: AwtControlDemo.java  Main.java
Lecture 3/src/main/java/: Hemoglobinas.java  Leukocitas.java  Main.java  Rodiklis.java  RodiklisInterface.java  Tyrimas.java
Lecture 3/src/main/pvz/: App.java  Data.java  DbConnection.java  Disease.java  DiseaseIndicators.java  Form.java  Indicator.java  Patient.java  Result.java  Table.java  Visit.java
Lecture 4/src/main/java/: Main.java  NelegaliVeiklaRuntimeException.java  Person.java  TikMaziSkaiciaiException.java
Lecture 5/src/main/java/: Amfiteatrine.java  Auditorija.java  Kompiuterine.java  Main.java
Lecture 6/: build.gradle
Lecture 6/src/main/java/: Figura.java  Main.java  ManoTipasInterface.java  SimpleAnnotation.java  Trikampis.java
Lecture 7/src/main/java/: Main.java
Lecture 8/src/main/java/: Main.java
Lecture 9/src/main/java/: Balandis.java  Generic.java  (+4 more)
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: GuavaTester.java
(+19 files in other folders)
