rootProject.name = 'smart_devices_lectures_examples'
include 'Lecture 1'
include 'Lecture 2'
include 'Lecture 3'
include 'Lecture 4'
include 'Lecture 5'
include 'Lecture 6'
include 'Lecture 7'
include 'Lecture 8'
include 'Lecture 9'
include 'Lecture 10'
include 'Lecture 11'
include 'Lecture 12'
include 'Lecture 13'
include 'Lecture 14'
include 'Lecture 15'
include 'Lecture 16'
include 'Lecture 17'
include 'Lecture 18'
include 'Lecture 19'
include 'Lecture 20'

